{
  "ConnectionStrings": {
    // Ajustar el Server según la instalación de cada integrante:
    //   "Server=localhost\\SQLEXPRESS;..."        -> SQL Server Express (la más común)
    //   "Server=localhost;..."                    -> instancia por defecto
    //   "Server=(localdb)\\MSSQLLocalDB;..."      -> LocalDB (viene con Visual Studio)
    "SistemaAcademico": "Server=localhost\\SQLEXPRESS;Database=SistemaAcademico;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Clave": "ClaveSecretaDeDesarrollo_SistemaAcademico_Brochero_2026!",
    "Emisor": "SistemaAcademico",
    "Audiencia": "SistemaAcademicoFrontend",
    "ExpiraMinutos": "480"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
